{
  "name": "jeopartyx",
  "version": "1.0.0",
  "description": "Website hosting games very similar to Jeopardy and ranking users",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malinpho/jeoparty.git"
  },
  "author": "Pranav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malinpho/jeoparty/issues"
  },
  "homepage": "https://github.com/malinpho/jeoparty#readme"
}
